<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH SOFTWARE</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><img src="./Assets/Images/DHX Software_logo.png" alt="DH Softwarwe logo"></a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">eLearning Solutions</a></li>
                    <li><a href="#">Software Services</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <a href="#" class="button">Lets Connect</a>
                </ul>
            </div>
        </div>
    </header>

    <!-- Company Introduction -->
    <section id="banner">
        <div class="container" >


            <div class="left-col">
                <h1>We Help to Implement Your Ideas <br> into working software</h1>
                <h5>We Are Increase your Business Success With Technology by Providing <br>custom software and technical
                    support
                    services.</h5>
                <div class="button" id="getStartedbtn">
                    <a href="#">Lets Get Started</a>
                </div>
            </div>
           
        </div>
    </section>

    <!-- Experties of company   -->
    <section>
        <div class="section-2">
            <div class="box">
                <div class="expertise">
                    <img src="./Assets/Images/noun_analyzer_3463591.png" alt="Noun Analyzer photo">
                    <h3>Expert Peoples</h3>
                    <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has
                        Been
                        The Industry's</p>
                </div>
            </div>
            <div class="box">
                <div class="expertise">
                    <img src="./Assets/Images/noun_Idea_3678958.png" alt="noun idea photo">
                    <h3>Creative Idea's</h3>
                    <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has
                        Been
                        The Industry's</p>
                </div>
            </div>
            <div class="box">
                <div class="expertise">
                    <img src="./Assets/Images/Group 8965.png" alt="problem solving solutions ">
                    <h3>Problem-solving solutions</h3>
                    <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has
                        Been
                        The Industry's</p>
                </div>
            </div>
    </section>

    <footer class="section-2">
        <div class="box2">
            <div class="badge">
                <img src="./Assets/Images/Group 1067.jpg" alt="certification logo">
            </div>
            <div class="badge-info">
                <h2>10+</h2>
                <p>Years Of Experience</p>
            </div>
        </div>
        <div class="verticalLine">

        </div>
        <div class="box2">
            <div class="badge">
                <img src="./Assets/Images/checklist.jpg" alt="checklist logo">
            </div>
            <div class="badge-info">
                <h2>12K+</h2>
                <p>Complete Projects</p>
            </div>
        </div>
        <div class="verticalLine">

        </div>

        <div class="box2">
            <div class="badge">
                <img src="./Assets/Images/customer-review.jpg" alt="Happt Client logo">
            </div>
            <div class="badge-info">
                <h2>400+</h2>
                <p>Happy Clients</p>
            </div>
        </div>
    </footer>

</body>

</html>