@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    color: #04293F;
}

h1 {
    font: normal normal medium 52px/72px Raleway;
    color: rgba(255, 255, 255, 1);
    font-size: 45px;

}

h3 {
    font-size: 24px;
    padding: 9px;
}

h5 {
    font: normal normal normal 24px/35px Raleway;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;

}

p {
    font: normal normal normal 24px/29px Raleway;
    font-size: 16px;

}


.container {
    max-width: 1640px;
    width: 100%;
    padding-left: 140px;
    margin: 0px auto;
    align-items: center;
}

/* Header  */

.logo {
    display: inline;
}

.navigation {
    float: right;
    margin-top: 19px;
    padding-right: 90px;

}

.navigation li {
    display: inline;
    list-style: none;
}

.navigation li a {
    text-decoration: none;
    padding: 5px 8px;
}

.navigation li a:hover {
    text-decoration: underline;
    color: rgba(157, 188, 85, 1);
}

/* Button styling */
.button a {
    color: #FFFFFF;
    text-decoration: none;
}

.button:hover {

    outline: 2px solid rgb(132, 167, 243);
    color: #FFFFFF;
}
.button {
  text-decoration: none;
    font-size: 13px;
    color: #FFFFFF;
    padding: 5px 15px;
    background-color: #9DBC55;
    border-radius: 4px;
    border: none;
}
#getStartedbtn {

    width: 130px;
}

/* Company Introduction  */
#banner {
    /* background: #00385A 0% 0% no-repeat padding-box; */
    background: url(../Images/bg.png);
    /* opacity: 0.7; */
    margin: 0 auto;
    background-size: cover;
    height: 731px;
    background-repeat: no-repeat;
}

.left-col {
    padding-right: 160px;
    padding-top: 160px;
}

.expertise img {
    border: 1px solid rgba(112, 112, 112, 1);
    border-radius: 6px;
    padding: auto;
}

.section-2 {
    margin: 34px;
    display: flex;

    max-width: 1640px;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin: 25px auto;
}

.box {
    padding: 14px;
    margin: 120px 0px;
    margin-bottom: 20px;

    text-align: center;

}

.box img {

    height: 55px;
    margin: auto;
    display: block;
    padding: 6px;
}

/* Footer section  */
.box2 {
    display: flex;
    padding: 0px 75px;
    margin: 60px auto;
    margin-bottom: 20px;
}

.badge {
    margin: auto;
}

.badge-info {
    margin-left: 16px;
    line-height: 0;
}

/* Vertical Line   */
.verticalLine {
    height: 150px;
    border-right: 1px solid #c8d1c8;
    right: 50%;
}